/Attractor.java/1.1/Tue Mar 24 23:41:02 2009//
/AttractorFactory.java/1.1/Tue Mar 24 23:41:02 2009//
/BouncerFactory.java/1.1/Tue Mar 24 23:41:02 2009//
/BouncingBall.java/1.1/Wed Mar 25 03:36:27 2009//
/BouncingSmiley.java/1.1/Tue Mar 24 23:41:02 2009//
/Flock.java/1.1/Wed Mar 25 03:57:51 2009//
/Mover.java/1.1/Tue Mar 24 23:41:02 2009//
/PointD.java/1.1/Wed Mar 25 02:01:42 2009//
/Racer.java/1.1/Tue Mar 24 23:41:02 2009//
/RacerFactory.java/1.1/Tue Mar 24 23:41:02 2009//
/SwarmFactory.java/1.1/Tue Mar 24 23:41:02 2009//
/SwarmFollower.java/1.1/Tue Mar 24 23:41:02 2009//
/SwarmLeader.java/1.1/Tue Mar 24 23:41:02 2009//
/Walker.java/1.1/Tue Mar 24 23:41:02 2009//
/WalkerFactory.java/1.1/Tue Mar 24 23:41:02 2009//
