MakeBouncer = Create Bouncers
MakeAttractor = Create Attractors
MakeSwarm = Create Swarm
MakeWalker = Create Walker
MakeFlock = Create Flock
MakeRacer = Create Racers
Pause = Pause
Play = Play
Step = Step
Clear = Clear
MakeIndividual = Add Individual
MakeGroup = Add Group
TreeLabel = World Sprites
Title = Screen Savers!
TrailLength = Length of trail to display
NumberOfShapes = Number of shapes to create
FileMenu = File
BehaviorMenu = Behavior
FormationMenu = Formations
QuitCommand = Quit
AttractingBehavior = Attraction to Center
WalkingBehavior = Walking
RacingBehavior = Racing
AlignmentBehavior = Alignment
CohesionBehavior = Cohesion
CollisionAvoidBehavior = Collision Avoidance
RandomChanges = Random Interval Changes
SpeedLimiterBehavior = Speed Limit
StandingStillBehavior = StandingStill
EscapeMouseBehavior = Escape the Mouse!
SimpleBounceBehavior = Bouncing
RandomFormation = Random
CircleFormation = Circle
QuarterFormation = Right Bottom Quarter
RacingFormation = Left Side
GroupLabel = Group
Error = Error
ErrorLookAndFeel = The program was unable to set its look-and-feel to match your system.  Sorry!
WalkingFormation = Diagonal
GroupLabel = Group
Debug = Toggle Debug
